<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI vs Real</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-left">
                <div id="timer-container" class="hidden">
                    <span id="timer-label">倒计时: </span>
                    <span id="timer"></span>
                </div>
            </div>
            <div class="header-center">
                <img src="00Tjad/title@1x.png" alt="真假建筑师" class="main-title-img">

            </div>
            <div class="header-right">
                <div id="score-display">
                    <p>五题三胜</p>
                    <p>答对有奖</p>
                    <span id="question-counter">0/5</span>
                </div>
            </div>
        </div>
    </header>

    <main id="game-container">
        <div id="start-screen">
            <div class="start-content">
                <button id="start-game-btn" class="action-button">我要参与</button>
            </div>
            <div class="rules-container hidden">
                <h3>答题规则</h3>
                <p>1. 游戏共 5 题，每题作答时间为 30 秒。</p>
                <p>2. 请在两张图片中，点击你认为是真实场景的图片。</p>
                <p>3. 超时未作答将计为错误并自动进入下一题。</p>
                <p>4. 全部题目回答完毕后，将显示您的最终得分和答题详情。</p>
            </div>
        </div>

        <div id="game-screen" class="hidden">
            <div class="image-container">
                <div class="image-wrapper">
                    <img id="image1" src="" alt="Image 1">
                    <div class="overlay" id="overlay1">
                        <p class="overlay-text"></p>
                    </div>
                </div>
                <div class="image-wrapper">
                    <img id="image2" src="" alt="Image 2">
                    <div class="overlay" id="overlay2">
                        <p class="overlay-text"></p>
                    </div>
                </div>
            </div>
            <div id="intro-text"></div>
        </div>

        <div id="end-screen" class="hidden">
            <p id="end-message"></p>
            <button id="restart-btn" class="action-button">我要参与</button>
            <p id="final-score" class="hidden"></p>
            <div id="results-container" class="hidden"></div>
        </div>
    </main>

    <script src="script.js?v=9"></script>
    <footer>
        <img src="00Tjad/tongji logo5@1x.png" alt="TJAD Logo" class="footer-logo" id="logo">
        <img src="00Tjad/tongjiAI logo@1x.png" alt="TJAD Digital & AI Group Logo" class="footer-logo">
    </footer>
</body>
</html>